# jespa-spring2

./: pom.xml
src/org/springframework/security/jespa/: AuthenticationOnlySecurityProvider.java
src/org/springframework/security/jespa/authentication/: NtlmAuthenticationEntryPoint.java  NtlmAuthenticationToken.java
src/org/springframework/security/jespa/filter/: NtlmSecurityFilter.java
src/org/springframework/security/jespa/provider/: NtlmAuthenticationProvider.java
